app.post('/api/votes/:id/verify', (req, res) => {
    let body = '';
    req.on('data', chunk => { body += chunk; });
    req.on('end', () => {
        let status;
        try {
            const parsed = JSON.parse(body);
            status = parsed.status;
        } catch (e) {
            return res.status(400).send({ error: 'Invalid JSON' });
        }
        if (status !== 'yes' && status !== 'no') {
            return res.status(400).send({ error: 'Status must be yes or no' });
        }
        // ...existing code...
    });
});